dist: xenial
language: rust
cache:
  apt: true
  cargo: true
addons:
  apt:
    packages:
      - binutils-dev
      - libcurl4-openssl-dev
      - libdw-dev
      - libelf-dev
      - libiberty-dev
      - libssl-dev
      - g++
git:
  submodule: false

branches:
  only:
    - master

before_install: .ci/sync-local-registry.sh

script: .ci/run-test.sh

matrix:
  allow_failures:
    - rust: nightly
  fast_finish: true
  include:      
    - rust: stable
      script:
        echo "disabled"
      after_success:
        - rm -f ./install_kcov.sh
        - wget https://raw.githubusercontent.com/kennytm/cargo-kcov/master/src/install_kcov.sh
        - sh ./install_kcov.sh
        - export RUSTFLAGS="-C link-dead-code"
        - .ci/run-coverage-test.sh
      before_deploy: >-
        rm -rf target/doc &&
        .ci/build-doc.sh
      deploy:
        provider: pages
        skip_cleanup: true
        github_token: $GH_TOKEN
        repo: ubnt-intrepid/izanami
        target_branch: gh-pages
        local_dir: target/doc
        on:
          branch: master
